
# Question - C : print available country

country = df.groupby(['Location'])[['Period']].count()
print("---------------------------------")
print("\tAvailable country names : ")
print("-------------------------------")
print(country)
print("-------------------------------")
count = 0
for row in range(len(country)): 
        count = count+1
print("total no. of country = ",count)        
print("-----------------------------\n")
---------------------------------
        Available country names : 
-------------------------------
                                                    Period
Location                                                  
Afghanistan                                             21
Albania                                                  1
Algeria                                                 20
Andorra                                                  1
Angola                                                  25
Argentina                                                7
Armenia                                                  1
Australia                                               31
Austria                                                  7
Azerbaijan                                               1
Bahamas                                                  1
Bahrain                                                  6
Bangladesh                                              44
Belarus                                                  2
Belgium                                                  9
Belize                                                   8
Benin                                                   39
Bhutan                                                   5
Bolivia (Plurinational State of)                         8
Botswana                                                 4
Brazil                                                  14
Brunei Darussalam                                        5
Burkina Faso                                            21
Burundi                                                 31
Cabo Verde                                               9
Cambodia                                                32
Cameroon                                                44
Canada                                                  22
Central African Republic                                 7
Chad                                                    18
                                                   ...
South Viet Nam (former)                                 18
Spain                                                   17
Sri Lanka                                               20
State Union of Serbia and Montenegro (1993-2002)         4
Sudan (until 2011)                                       8
Suriname                                                 1
Sweden                                                  16
Switzerland                                             10
Syrian Arab Republic                                     7
Tajikistan                                               2
Thailand                                                39
Togo                                                    32
Tonga                                                    1
Tunisia                                                  3
Turkey                                                   2
Turkmenistan                                             4
Tuvalu                                                   2
Uganda                                                  31
Ukraine                                                  6
United Arab Emirates                                     1
United Kingdom of Great Britain and Northern Ir...      38
United Republic of Tanzania                             40
United States of America                                26
Uzbekistan                                               1
Venezuela (Bolivarian Republic of)                      10
Viet Nam                                                28
Yemen                                                    5
Yemen Arab Republic (until 1990)                         8
Zambia                                                  28
Zimbabwe                                                23

[165 rows x 1 columns]
-------------------------------
total no. of country =  165
-----------------------------

