
# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")
---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
1949.0         2
1950.0         5
1951.0         6
1952.0         5
1953.0         6
1954.0         6
1955.0         4
1956.0         4
1957.0         4
1958.0         8
1959.0         4
1960.0         5
1961.0         5
1962.0         7
1963.0        12
1964.0        12
1965.0        12
1966.0        11
1967.0         8
1968.0        11
1969.0        12
1970.0        38
1971.0        41
1972.0        37
1973.0        34
1974.0        35
1975.0        36
1976.0        37
1977.0        40
1978.0        42
         ...
1987.0        36
1988.0        32
1989.0        34
1990.0        37
1991.0        58
1992.0        65
1993.0        76
1994.0        89
1995.0        77
1996.0        70
1997.0        64
1998.0        68
1999.0        61
2000.0        52
2001.0        44
2002.0        33
2003.0        35
2004.0        55
2005.0        70
2006.0        66
2007.0        58
2008.0        59
2009.0        45
2010.0        47
2011.0        45
2012.0        48
2013.0        47
2014.0        40
2015.0        40
2016.0        37

[68 rows x 1 columns]
-------------------------------
total no. of years =  68
-----------------------------

